+------------+          +-----------+          +-------------+
|   User     |          |   Post    |          |  Comment    |
+------------+          +-----------+          +-------------+
| - user_id  |          | - post_id |          | - comment_id|
| - username |          | - user_id |          | - post_id   |
| - email    |          | - content |          | - user_id   |
+------------+          +-----------+          +-------------+
       |                       |                       |
       |                       |                       |
       +-----------------------+                       |
                   |                                   |
                   V                                   V
          +------------------------+        +-----------------------+
          |       Relationship     |        |     Relationship     |
          | Users can create Posts |        | Posts have Comments  |
          +------------------------+        +-----------------------+
